{
  "name": "e-commerce-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsnd --respawn src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsnd src/index.ts",
    "vercel-build": "echo hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alba-97/mobile_gear_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alba-97/mobile_gear_back/issues"
  },
  "homepage": "https://github.com/alba-97/mobile_gear_back#readme",
  "dependencies": {
    "@faker-js/faker": "^8.0.0",
    "@vercel/postgres": "^0.4.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.16",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.2.0",
    "@types/nodemailer": "^6.4.15",
    "@types/sequelize": "^4.28.20",
    "@types/validator": "^13.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
